<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또</title>
    <style>
        .ball {
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }
        .strike{
            position: relative;
            top : 50px;
            left:100px;
        }
        img{
            position:relative;
            left:630px;
            top:100px;
        }
        div{
            position: relative;
            left :230px;
            top:260px;
        }
        h1{
            position: relative;
            left:650px;
        }
    </style>
</head>

<body>
    <img class="container">
        <!--<div class="ball"></div>-->
        <h1>볼링으로 뽑는 로또</h1>
        <div id="result">추첨 결과는?</div>
        <div id="bonus">보너스</div>
        <img class = strike src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F410%2F2016%2F02%2F22%2F20160222_1084572_99_20160222164606.jpg&type=a340"></img>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMjFfMjUw%2FMDAxNzA1ODE0MzQxMTYw.VWVhy8KxdPGsKWIgX07ud5jWMYrs-6lbo-ZdqrrISGgg.WLCaS8s11mPMtfx5-Yal6sC0WlK-Dcp7x71trNLuRuog.JPEG.loveyoumadam%2FScreenshot%25A3%25DF20240116%25A3%25DF202211%25A3%25DFNAVER.jpg&type=l340_165"></img>
    </div>
    <script src="로또.js"></script>
</body>

</html>